<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="20dp"
        android:text="TextView"
        android:overScrollMode="ifContentScrolls"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageviewicon"
        android:layout_width="14dp"
        android:layout_height="19dp"
        android:layout_marginLeft="2dp"/>


</LinearLayout>